VITE_SUPABASE_URL=https://mmbeoacbxdlymimsafpl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tYmVvYWNieGRseW1pbXNhZnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDY5NjMsImV4cCI6MjA3MTAyMjk2M30.4Prl27yQHQKk8Bq841c7DbBLszK9qVfDSMbghlKRbuo
VITE_API_BASE_URL=https://royal-health.onrender.com/api/v1